<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobstac.api"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme"
        android:debuggable="true" >
    </application>

</manifest>
