<?xml version="1.0" encoding="UTF-8"?>
<project name="custom_rules" default="debug">

    <condition property="keystore.dir" value="${env.KEYSTORE_DIR}">
        <isset property="env.KEYSTORE_DIR" />
    </condition>
    
    <!-- quick check on keystore.dir -->
    <fail
            message="keystore.dir is missing. Inject it through the KEYSTORE_DIR environment variable."
            unless="keystore.dir"
    />
    
    <property name="key.store" value="${keystore.dir}/MobStacApps.keystore" />    
    <property name="key.alias" value="MobStacApps" />
    
    <property file="${keystore.dir}/secure.properties" />    

</project>
